{
  "name": "snowflake-id-generator",
  "version": "1.0.0",
  "description": "Distributed unique ID generator implementing Twitter Snowflake algorithm",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:example": "node dist/example.js"
  },
  "keywords": [
    "snowflake",
    "distributed-systems",
    "unique-id",
    "id-generator",
    "typescript"
  ],
  "author": "Yaroslav Kharchenko kharchnekoyaroslav@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "files": [
    "dist/**/*"
  ]
}